# frog-todo-server

./: .gitmodules  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
script/: README.md  web-bind.sh
script/web/: web-bind.sh  web-unbind.sh
src/main/java/com/wm/joonggonara/: JoonggonaraApplication.java
src/test/java/com/frog/todo/: FrogTodoServerApplicationTests.java
src/test/java/com/wm/joonggonara/: JoonggonaraApplicationTests.java
todo-admin/: build.gradle
todo-admin/src/main/java/com/frog/todo/: TodoAdminWebApplication.java
todo-admin/src/main/resources/: application.yml
todo-item/: build.gradle
todo-item/src/main/java/com/frog/todo/domain/model/: TodoItem.java  TodoStatus.java
todo-item/src/main/java/com/frog/todo/domain/repository/: TodoItemRepository.java
todo-item/src/main/java/com/frog/todo/item/domain/model/: TodoItem.java  TodoStatus.java
todo-item/src/main/java/com/frog/todo/item/domain/repository/: TodoItemRepository.java
todo-item/src/main/java/com/frog/todo/item/service/: TodoItemService.java
todo-item/src/main/java/com/frog/todo/item/service/dto/: TodoStatusChangeRequest.java
todo-item/src/main/java/config/: JpaAuditingConfiguration.java
todo-item/src/main/resources/: application.yml
todo-item/src/test/java/com/frog/todo/: TodoItemApplicationTest.java
todo-item/src/test/java/com/frog/todo/item/service/: TodoItemServiceTest.java
todo-web/: build.gradle
todo-web/script/: deploy.sh
todo-web/src/docs/asciidoc/: api-guide.adoc  api-guide.html
todo-web/src/front/: package-lock.json  package.json  tailwind.config.js  vue.config.js
todo-web/src/front/src/: App.vue  main.js
todo-web/src/front/src/components/: HelloWorld.vue  NavigationItem.vue  TodoItem.vue
todo-web/src/front/src/container/: DefaultContainer.vue  DefaultFooterContainer.vue  DefaultHeaderContainer.vue  NavigationContainer.vue
todo-web/src/front/src/router/: index.js
todo-web/src/front/src/views/: TodoList.vue
todo-web/src/main/java/com/frog/todo/: FrogTodoServerApplication.java  TodoWebApplication.java
todo-web/src/main/java/com/frog/todo/common/advice/: CommonRestControllerAdvice.java  ContentCachingResponse.java
todo-web/src/main/java/com/frog/todo/common/advice/filter/: CreateLocationFilter.java
todo-web/src/main/java/com/frog/todo/config/: FilterConfiguration.java  WebMvcConfiguration.java
todo-web/src/main/java/com/frog/todo/item/api/: TodoItemController.java
todo-web/src/main/java/com/frog/todo/item/api/controller/: TodoItemController.java
todo-web/src/main/java/com/frog/todo/item/api/dto/: StandardResponseEntity.java
todo-web/src/main/java/com/frog/todo/item/service/: TodoItemService.java
todo-web/src/main/java/com/frog/todo/item/service/dto/: TodoCreateRequest.java  TodoDeleteRequest.java  TodoItemResponse.java  TodoStatusChangeRequest.java  TodoUpdateRequest.java
todo-web/src/main/java/com/frog/todo/item/service/dto/request/: TodoCreateRequest.java  TodoDeleteRequest.java  TodoStatusChangeRequest.java  TodoUpdateRequest.java
todo-web/src/main/java/com/frog/todo/item/service/dto/response/: TodoItemResponse.java  TodoItemsResponse.java
todo-web/src/main/resources/: application.yml
todo-web/src/main/resources/front/: package-lock.json  package.json  vue.config.js
todo-web/src/main/resources/front/src/components/: HelloWorld.vue
todo-web/src/main/resources/static/: index.html  manifest.json  precache-manifest.5766e7c71b7213ffc7076561f5daa24d.js  precache-manifest.baccd9c1835fc6a19e7439529cc7be0e.js  precache-manifest.f53b436bf6b2c9eb99ce6dbd4e562611.js  service-worker.js
todo-web/src/main/resources/static/css/: app.0509322f.css  app.956604e4.css
todo-web/src/main/resources/static/docs/: api-guide.html
todo-web/src/main/resources/static/js/: App.js  App.js.map  about.c1299b2e.js  about.c1299b2e.js.map  about.js  chunk-vendors.0f4403ed.js.map  chunk-vendors.69d7427c.js  chunk-vendors.69d7427c.js.map  chunk-vendors.js
todo-web/src/test/java/com/frog/todo/common/: ApiDocumentUtils.java
todo-web/src/test/java/com/frog/todo/item/api/: TodoItemControllerTest.java
todo-web/src/test/java/com/frog/todo/item/api/docs/: TodoItemDocumentation.java
todo-web/src/test/java/com/frog/todo/service/: TodoItemServiceTest.java
