plugins {
    id "org.asciidoctor.convert" version "1.5.10"
    id "com.moowork.node" version "1.3.1"
}

dependencies {
    compile project(':todo-item')

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

task installNpm(type: NpmTask) {
    args = ['install','--prefix','./src/front']
}

task buildFront(type: NpmTask,dependsOn: installNpm) {
    args = ['--prefix','./src/front','run', 'build']
}

processResources.dependsOn 'buildFront'

ext {
    snippetsDir = file('build/generated-snippets')
    apiDocsDir = file('src/main/resources/static/docs')
}


test {
    useJUnitPlatform()
    outputs.dir snippetsDir
    finalizedBy asciidoctor
}

asciidoctor {
    inputs.dir snippetsDir
    finalizedBy bootJar
}

bootJar {
    from("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
    finalizedBy('copyApiDocs')
}

task copyApiDocs(type: Copy) {
    copy {
        from("${asciidoctor.outputDir}/html5") {
            include "*.html"
        }
        into apiDocsDir
    }
}

